<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndroidOCRSample.iml" filepath="$PROJECT_DIR$/AndroidOCRSample.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/OCR Google Vison-app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/OCR Google Vison-app.iml" group="OCR Google Vison/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/OCR_Google_Vison.iml" filepath="$PROJECT_DIR$/.idea/modules/OCR_Google_Vison.iml" group="OCR_Google_Vison" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>